# M104

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/pro/release/: output.json
app/release/: output.json
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepperonas/m104/: App.java  AppIntroActivity.java  MainActivity.java  MainService.java
app/src/main/java/com/pepperonas/m104/adapter/: ClipDataAdvancedAdapter.java  InstalledAppAdapter.java  RootBatteryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pepperonas/m104/config/: Analyst.java  Const.java
app/src/main/java/com/pepperonas/m104/custom/: CustomAppIntroFragment.java  CustomRecyclerView.java  CustomResourceUtils.java  SizedText.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/pepperonas/m104/dialogs/: DialogAbout.java  DialogAnalyticsInfo.java  DialogAndroidId.java  DialogChangelog.java  DialogDecryptDatabase.java  DialogDeleteClipboardData.java  DialogDeleteDatabase.java  DialogEnterPassword.java  DialogGetPro.java  DialogLicense.java  DialogPermissionAccessUsageSettings.java  DialogPermissionReadPhoneState.java  DialogPremiumSuccess.java  DialogSetPassword.java  DialogTestPhaseExpired.java
app/src/main/java/com/pepperonas/m104/fragments/: FragmentAbout.java  FragmentBatteryStats.java  FragmentNetworkStats.java  FragmentRoot.java  FragmentSettings.java
app/src/main/java/com/pepperonas/m104/fragments/tabs/: SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  Tab6.java  Tab7.java  Tab8.java
app/src/main/java/com/pepperonas/m104/interfaces/: IBatteryInformer.java  IInstalledBasicsCommunicator.java  INetworkInformer.java
app/src/main/java/com/pepperonas/m104/model/: BatteryStat.java  ChargeMode.java  ClipDataAdvanced.java  Database.java  InstalledAppM104.java  InstalledAppSortable.java  InstalledBasic.java  NetworkHistory.java  NotificationOrder.java  RootBatteryStat.java
app/src/main/java/com/pepperonas/m104/notification/: BatteryDialogActivity.java  ClipboardDialogActivity.java  NetworkDialogActivity.java  NotificationBattery.java  NotificationClipboard.java  NotificationNetwork.java
app/src/main/java/com/pepperonas/m104/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/pepperonas/m104/utils/: AesConst.java  BatteryUtils.java  Calculations.java  Const.java  DumpLoader.java  Filter.java  Log.java  StringFactory.java  Utils.java
app/src/main/res/anim/: down_from_top.xml  fade_in_fast.xml  fade_out_fast.xml  s_down.xml  up_from_bottom.xml
app/src/main/res/drawable/: attachment.xml  brightness_5.xml  brightness_7.xml  card_battery_foreground_selector.xml  card_clip_data_foreground_selector.xml  card_foreground.xml  notification_circle_shape.xml  tab_selector.xml
app/src/main/res/drawable-v21/: card_battery_foreground.xml  card_clip_data_foreground.xml  card_network_foreground.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_clipboard_dialog.xml  activity_dialog_battery.xml  activity_dialog_network.xml  activity_main.xml  card_app_network_stat.xml  card_app_root_battery.xml  card_clip_data.xml  custom_fragment_intro.xml  dialog_android_id.xml  dialog_app_info.xml  dialog_enter_password.xml  dialog_set_password.xml  fragment_about.xml  fragment_battery_stats.xml  fragment_network_stats.xml  fragment_root.xml  nav_drawer_header.xml  notification_view_battery.xml  notification_view_clipboard.xml  notification_view_network.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_5.xml  tab_6.xml  tab_7.xml  tab_8.xml  toolbar.xml
app/src/main/res/layout-land/: card_app_network_stat.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: nav_drawer_items.xml
app/src/main/res/values/: attrs.xml  bools.xml  card_style_battery.xml  card_style_battery_screen_time.xml  card_style_clip_data.xml  card_style_default.xml  card_style_network.xml  colors.xml  dimens.xml  strings.xml  strings_build.xml  strings_untrans.xml  strings_untrans_aes_configs.xml  styles.xml  text_styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: card_style_battery.xml  card_style_clip_data.xml  card_style_default.xml  card_style_network.xml  card_style_screen_time.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/pro/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
key/: build.gradle
key/src/main/: AndroidManifest.xml
key/src/main/java/com/pepperonas/m104/key/: MainActivity.java
key/src/main/res/layout/: activity_main.xml
key/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
key/src/main/res/values-de/: strings.xml
key/src/main/res/values-w820dp/: dimens.xml
