buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha2'
    }
}

apply plugin: 'com.android.application'


def getDate() {
    def date = new Date()
    def formattedDate = date.format('_yyyy-MM-dd-hh-mm-ss')
    return formattedDate
}

android {
    signingConfigs {

        release
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.pepperonas.m104.key"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.0"
        project.ext.set("archivesBaseName", "m104-key");
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace(".apk", ".apk");
                        fileName = fileName.replace("release", "release" + "-" + defaultConfig.versionName + getDate());
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}
