/*
 * Copyright (c) 2018 Martin Pfeffer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha01'
    }
}

apply plugin: 'com.android.application'

@SuppressWarnings("GroovyUnusedDeclaration")
def getDate() {
    def date = new Date()
    def dayOnly = true
    def formattedDate = date.format(dayOnly ? '_yyyy-MM-dd' : '_yyyy-MM-dd-hh-mm')
    return formattedDate
}


repositories {
    jcenter()
    flatDir { dirs 'libs' }
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        release
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.pepperonas.m104"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 35
        versionName "0.3.5-beta"
        setProperty("archivesBaseName", "m104-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.mikepenz:iconics-core:2.9.3@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.github.pepperonas:andbasx:0.2.6'
    compile 'com.github.pepperonas:materialdialog:0.3.4'
    compile 'com.github.pepperonas:appregistry:0.1.1'
    compile 'com.github.pepperonas:aespreferences:0.0.6'
    compile 'org.jetbrains:annotations-java5:15.0'
}

//def props = new Properties()
//
//props.load(new FileInputStream(rootProject.file("release.properties")))
//android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
//android.signingConfigs.release.storePassword props.keyStorePassword
//android.signingConfigs.release.keyAlias props.keyAlias
//android.signingConfigs.release.keyPassword props.keyAliasPassword