buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
    }
}

apply plugin: 'com.android.application'

@SuppressWarnings("GroovyUnusedDeclaration")
def getDate() {
    def date = new Date()
    def formattedDate = date.format('_yyyy-MM-dd-hh-mm-ss')
    return formattedDate
}


repositories {
    jcenter()
    flatDir { dirs 'libs' }
    maven { url "https://jitpack.io" }
}


android {
    signingConfigs {

        release

    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.pepperonas.m104"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 27
        versionName "0.2.7"
        project.ext.set("archivesBaseName", "m104");
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace(".apk", ".apk");
                        fileName = fileName.replace("release", "release" + "-" + defaultConfig.versionName + getDate());
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
//    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
//    compile 'com.google.android.gms:play-services-analytics:10.0.0'
    compile "com.mikepenz:iconics-core:2.6.7@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.github.pepperonas:andbasx:0.2.5'
    compile 'com.github.pepperonas:materialdialog:0.2.9'
    compile 'com.github.pepperonas:appregistry:0.1.4'
    compile 'com.github.pepperonas:aespreferences:0.0.5'
    compile 'org.jetbrains:annotations-java5:15.0'
}


def props = new Properties()

props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword