<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Martin Pfeffer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_scr_main">

    <PreferenceCategory
        android:key="@string/PREF_CAT_MAIN"
        android:title="@string/pref_cat_main">

        <CheckBoxPreference
            android:key="@string/IS_ROOT_MODE"
            android:summary="@string/pref_sum_root_mode"
            android:title="@string/pref_title_root_mode" />

        <CheckBoxPreference
            android:key="@string/IS_AUTO_START"
            android:summary="@string/pref_sum_autostart"
            android:title="@string/pref_title_autostart" />

        <CheckBoxPreference
            android:key="@string/TOUCH_TWICE_TO_EXIT"
            android:summary="@string/pref_sum_touch_twice_to_exit"
            android:title="@string/pref_title_touch_twice_to_exit" />

        <CheckBoxPreference
            android:key="@string/ANALYTICS"
            android:summary="@string/pref_sum_analytics"
            android:title="@string/pref_title_analytics" />

        <Preference
            android:key="@string/UNITS_CELSIUS"
            android:summary="@string/pref_sum_temperature_unit"
            android:title="@string/pref_title_temperature_unit" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/PREF_CAT_NOTIFICATIONS"
        android:title="@string/pref_cat_notifications">

        <!--<CheckBoxPreference-->
        <!--android:key="@string/SHOW_NETWORK_NOTIFICATION"-->
        <!--android:title="@string/pref_title_show_network_notification"-->
        <!--android:summary="@string/pref_sum_show_network_notification" />-->

        <CheckBoxPreference
            android:key="@string/SHOW_BATTERY_NOTIFICATION"
            android:summary="@string/pref_sum_show_battery_notification"
            android:title="@string/pref_title_show_battery_notification" />

        <CheckBoxPreference
            android:key="@string/SHOW_CLIPBOARD_NOTIFICATION"
            android:summary="@string/pref_sum_show_network_notification"
            android:title="@string/pref_title_show_clipboard_notification" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/PREF_CAT_CLIPBOARD"
        android:title="@string/pref_cat_clipboard">

        <CheckBoxPreference
            android:key="@string/ENCRYPT_CLIPBOARD"
            android:summary="@string/pref_sum_encrypt_clipboard"
            android:title="@string/pref_title_encrypt_clipboard" />

        <Preference
            android:key="@string/DELETE_CLIPBOARD_DATABASE"
            android:summary="@string/pref_sum_delete_clipboard_database"
            android:title="@string/pref_title_delete_clipboard_database" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_cat_others">

        <Preference
            android:key="@string/RATE_APP"
            android:summary="@string/empty"
            android:title="@string/pref_title_rate_app" />

        <Preference
            android:key="@string/SHARE_APP"
            android:summary="@string/empty"
            android:title="@string/pref_title_share_app" />

        <Preference
            android:key="@string/SHOW_APP_INTRO_AGAIN"
            android:summary="@string/empty"
            android:title="@string/pref_title_show_tutorial" />

        <Preference
            android:key="@string/LICENSE"
            android:summary="@string/empty"
            android:title="@string/pref_title_license" />

        <Preference
            android:key="@string/BUILD_VERSION"
            android:summary="@string/empty"
            android:title="@string/pref_title_build_version" />

    </PreferenceCategory>

</PreferenceScreen>