<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Martin Pfeffer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/notification_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/notification_circle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        >

        <ImageView
            android:id="@+id/iv_notification_circle_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notification_circle_shape"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:contentDescription="@string/empty"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/empty"
            />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_m_notification_center_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_default_material_light_failsafe"
                android:text="@string/clipboard"
                android:textSize="16sp"
                android:paddingBottom="1dp"
                />

            <TextView
                android:id="@+id/tv_s_notification_center_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_default_material_light_failsafe"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/empty"
                android:textSize="14sp"
                android:paddingTop="1dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            >

            <TextView
                android:id="@+id/tv_s_notification_right_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_default_material_light_failsafe"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/empty"
                android:paddingBottom="2dp"
                />

            <TextView
                android:id="@+id/tv_s_notification_right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_default_material_light_failsafe"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/empty"
                android:paddingTop="2dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>